body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header h1, header h2, header h3 {
    text-align: center;
}

header h1, header h3 {
    font-weight: bold;
}

.author {
    font-size: 0.8em;
    text-align: right;
    margin-top: 20px;
    color: #888;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f4f4f4;
}

button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
